@import 'grid.module';


.mrec {
  background-color: hotpink;
  width: 300px;
  height: 250px;
}
.article {
  display: flex;
  flex-wrap: wrap;
}
.header {
  width: 100%;
}
.byline{
  width: 100%;
}
.sectionOne,
.sectionThree {
  max-width: $col-8-units;
  margin-bottom: 20px;
}

@media (min-width: 1024px) {
  .article {
    max-width: 940px;
    margin: 0 auto;
  }
  .sectionTwo {
    width: 100%;
    margin-bottom: 20px;

    .leaderboard {
      background-color: hotpink;
      width: 728px;
      height: 90px;
      margin: 0 auto;
    }
  }
  .sectionFour {
    align-self: center;
    margin-left: 20px;
  }
}

@media (min-width: 1280px) {
  .article {
    max-width: 1260px;
  }
  .byline {
    width: $col-3-units;
  }
  .sectionOne {
    margin-left: 20px;
  }
  .sectionThree {
    margin-left: 210px;
  }
}

@supports (display: something) {

  .article {
    display: grid;
    grid-gap: 20px;
    * {
      margin: 0;
    }
  }

  @media (min-width: 1024px) {
    .article {
      grid-template-columns: 1fr $col-4-units;
    }
    .header,
    .byline {
      grid-column: span 2;
    }

    .sectionTwo {
      grid-column: span 2;
      justify-self: center;
    }
  }

  @media (min-width: 1280px) {
    .article {
      grid-template-columns: minmax($col-2-units,$col-3-units) 1fr $col-4-units;
    }
    .byline {
      grid-column: 1 / span 1;
    }
    .sectionOne,
    .sectionThree {
      grid-column: 2;
    }
    .sectionTwo {
      grid-column: span 3;
    }
  }
}